{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .s1{
            text-align: center;
            color: blue;
        }
        .head{
            background-image: url('{% static "img/manu.jpg" %}');
            height: 150px;
            margin: 0 auto;
        }
        .manu{
            width: 857px;
            margin: 0 auto;
            padding-top: 36px;
            background-color:rgb(161, 159, 155);
        }

        .manu ul{
            list-style: none;
            margin-top: 0%;
        }
        .manu ul li{
            background: rgb(131, 23, 23);
            width: 170px;
            border: 1px solid #fff;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            color: burlywood;
            font-size: 14px;
            position: relative;
            font-family: big john;

        }
        .manu ul li:hover{
            background: crimson;
        }
        .manu ul ul{
            display: none;
        }
        .manu ul li:hover > ul{
            display: block;
        }
        .manu ul li a{
            color: white;
            text-decoration: none;
        }

        /* Dropdown Button */
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
            padding: 1px;

        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #0a15b4;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(202, 41, 19, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: rgb(243, 239, 239);
            padding: 16px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: rgb(26, 4, 87);}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
  

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #13f813;}

        .body{
            background-image: url('{% static "img/background.jpg" %}');

            height: 700px;
        }

        input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
        .futer{
            background-image: url('{% static "img/manu.jpg" %}');
            height: 150px;
            
        }
        .futer ul{
            background-color: rgb(6, 7, 7);
            opacity: 0.6;
        }
        .futer ul li{
            color: rgb(14, 245, 6);
            float: none;
            
            text-align: center;
            padding: 2px ;
            text-decoration: none;
            font-size: 17px;
        }
        .futer_p{
            background-color: rgb(6, 7, 7);
            color: rgb(14, 245, 6);
        }

    </style>
</head>

<body>
    <div class="head">
        <div class="manu">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Dashbord </a></li>
                <div class="dropdown">
                    <button class="dropbtn">Service</button>
                    <div class="dropdown-content">
                      <a href="#">Content</a>
                      <a href="#">Link </a>
                      <a href="#">Image</a>
                      <a href="#">PDF</a>
                      <a href="#">Doc</a>
                    </div>
                  </div>
                  <li><a href="#"> Contuct </a></li>
            </ul>
        </div>
    </div>

    

    <div class="body">

        <div >
            <img style="height: 150px; width: 150px; padding-left: 845px;" src="{% static 'img/diu.png' %}" alt="My image">
        </div>
        <div>
            <form action="web_scrap" method="POST">

                {% csrf_token %}

                <div class="">
                  <label for="">Url Address</label>
                  <input type="url" class="" name="url" placeholder="Enter Your Terget Url">
                </div>
                <div class="">
                  <label for="">Select Option </label>
                  <select class="" id="">
                    <option>URL</option>
                    <option>FDF</option>
                    <option>Doc</option>
                    <option>Image</option>
                    <option>PPTX</option>
                  </select>
                </div>
                <div class="">
                    <label for="">Select Output</label>
                    <select class="" id="">
                      <option>Text</option>
                      <option>Speadseet</option>
                      <option>Excel</option>
                      <option>Doc</option>
                    </select>
                </div>
                <div>
                    <input type="submit" value="GO">
                </div> 
            </form>
        </div>
    </div>

    <div class="futer">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Creative Team</li>
            <li>Contuct Us</li>
            <li>Tram & Condition</li>

        </ul>
        
        <div class="futer_p">
            <p >
                <h3>Web Scraping Tool.</h3>
                This is a open source data collecting tool. This tool source code is fully open for development.Thenk you!
            </p>
        </div>
        
    </div>
</body>

</html>